In [58]:
import html5lib

In [59]:
import lxml

In [60]:
import requests
from bs4 import BeautifulSoup

In [61]:
import pandas as pd

In [62]:
tables = pd.read_html("https://badbadweather.com/high-temp")
len(tables)

2

In [63]:
tables[0]

,Station,Location,Name,Wind Knots,Gust Knots,Vis SM,Temp/Dew C,Baro inHg,METAR
0,OKAS,KW,Ali Al Salem Air Base,0,NaN,NaN,49/6,29.48,OKAS 181255Z AUTO 00000KT 9999 CLR 49/06 A2948...
1,AQI OEPA,"Qaisumah, SA",Al Qaisumah/Hafr Al Batin Airport,6,NaN,NaN,49/1,29.56,OEPA 181300Z 30006KT CAVOK 49/01 Q1001 NOSIG
2,BSR ORMM,"Basrah, IQ",Basrah International Airport,8,NaN,NaN,49/9,29.44,ORMM 181300Z 34008KT CAVOK 49/09 Q0997 NOSIG
3,AWZ OIAW,"Ahwaz, IR",Ahwaz Airport,2,NaN,NaN,48/21,29.44,OIAW 181300Z 29002KT CAVOK 48/21 Q0997 NOSIG
4,OICM,NaN,NaN,10,NaN,NaN,48/13,29.38,OICM 181300Z 26010KT CAVOK 48/13 Q0995

Tämä METAR-raportti kertoo, että Basran kansainvälisellä lentoasemalla 18. päivä kuukaudessa klo 07:00 UTC-ajassa oli tuulta 290 astetta 6 solmun nopeudella, sääolosuhteet olivat hyvät (CAVOK), lämpötila oli 46 °C, kastepiste 8 °C, ilmanpaine 999 hPa, eikä merkittäviä säämuutoksia ollut odotettavissa.

In [64]:
#tables[1]

In [65]:
df = tables[0]
df.head()

,Station,Location,Name,Wind Knots,Gust Knots,Vis SM,Temp/Dew C,Baro inHg,METAR
0,OKAS,KW,Ali Al Salem Air Base,0,NaN,NaN,49/6,29.48,OKAS 181255Z AUTO 00000KT 9999 CLR 49/06 A2948...
1,AQI OEPA,"Qaisumah, SA",Al Qaisumah/Hafr Al Batin Airport,6,NaN,NaN,49/1,29.56,OEPA 181300Z 30006KT CAVOK 49/01 Q1001 NOSIG
2,BSR ORMM,"Basrah, IQ",Basrah International Airport,8,NaN,NaN,49/9,29.44,ORMM 181300Z 34008KT CAVOK 49/09 Q0997 NOSIG
3,AWZ OIAW,"Ahwaz, IR",Ahwaz Airport,2,NaN,NaN,48/21,29.44,OIAW 181300Z 29002KT CAVOK 48/21 Q0997 NOSIG
4,OICM,NaN,NaN,10,NaN,NaN,48/13,29.38,OICM 181300Z 26010KT CAVOK 48/13 Q0995

In [66]:
df.columns

Index(['Station', 'Location', 'Name', 'Wind Knots', 'Gust Knots', 'Vis SM',
       'Temp/Dew C', 'Baro inHg', 'METAR'],
      dtype='object')

In [67]:
df = df.drop(columns=['Location', 'Gust Knots', 'Vis SM', 'Baro inHg' ])

In [68]:
df = df.rename(columns={
    'Name': 'Lentoasema',
    'Wind Knots': 'Tuulta',
    'Temp/Dew C': 'Lämpö/Kosteus',
    'METAR': 'Metadata',
})
df.head()

,Station,Lentoasema,Tuulta,Lämpö/Kosteus,Metadata
0,OKAS,Ali Al Salem Air Base,0,49/6,OKAS 181255Z AUTO 00000KT 9999 CLR 49/06 A2948...
1,AQI OEPA,Al Qaisumah/Hafr Al Batin Airport,6,49/1,OEPA 181300Z 30006KT CAVOK 49/01 Q1001 NOSIG
2,BSR ORMM,Basrah International Airport,8,49/9,ORMM 181300Z 34008KT CAVOK 49/09 Q0997 NOSIG
3,AWZ OIAW,Ahwaz Airport,2,48/21,OIAW 181300Z 29002KT CAVOK 48/21 Q0997 NOSIG
4,OICM,NaN,10,48/13,OICM 181300Z 26010KT CAVOK 48/13 Q0995

In [69]:
df = df.rename(columns={
    'Station': 'Lyhenne'
})
df.head()

,Lyhenne,Lentoasema,Tuulta,Lämpö/Kosteus,Metadata
0,OKAS,Ali Al Salem Air Base,0,49/6,OKAS 181255Z AUTO 00000KT 9999 CLR 49/06 A2948...
1,AQI OEPA,Al Qaisumah/Hafr Al Batin Airport,6,49/1,OEPA 181300Z 30006KT CAVOK 49/01 Q1001 NOSIG
2,BSR ORMM,Basrah International Airport,8,49/9,ORMM 181300Z 34008KT CAVOK 49/09 Q0997 NOSIG
3,AWZ OIAW,Ahwaz Airport,2,48/21,OIAW 181300Z 29002KT CAVOK 48/21 Q0997 NOSIG
4,OICM,NaN,10,48/13,OICM 181300Z 26010KT CAVOK 48/13 Q0995

In [70]:
df = df.drop(columns=['Tuulta' ])

In [71]:
df.head()

,Lyhenne,Lentoasema,Lämpö/Kosteus,Metadata
0,OKAS,Ali Al Salem Air Base,49/6,OKAS 181255Z AUTO 00000KT 9999 CLR 49/06 A2948...
1,AQI OEPA,Al Qaisumah/Hafr Al Batin Airport,49/1,OEPA 181300Z 30006KT CAVOK 49/01 Q1001 NOSIG
2,BSR ORMM,Basrah International Airport,49/9,ORMM 181300Z 34008KT CAVOK 49/09 Q0997 NOSIG
3,AWZ OIAW,Ahwaz Airport,48/21,OIAW 181300Z 29002KT CAVOK 48/21 Q0997 NOSIG
4,OICM,NaN,48/13,OICM 181300Z 26010KT CAVOK 48/13 Q0995

In [72]:
df.dtypes

Lyhenne          object
Lentoasema       object
Lämpö/Kosteus    object
Metadata         object
dtype: object

In [73]:
df['Lämpö/Kosteus'] = df['Lämpö/Kosteus'].str.split('/').str.get(0)

In [74]:
df = df.rename(columns={
    'Lämpö/Kosteus': 'Lämpötila, C'
})
df.head()

,Lyhenne,Lentoasema,"Lämpötila, C",Metadata
0,OKAS,Ali Al Salem Air Base,49,OKAS 181255Z AUTO 00000KT 9999 CLR 49/06 A2948...
1,AQI OEPA,Al Qaisumah/Hafr Al Batin Airport,49,OEPA 181300Z 30006KT CAVOK 49/01 Q1001 NOSIG
2,BSR ORMM,Basrah International Airport,49,ORMM 181300Z 34008KT CAVOK 49/09 Q0997 NOSIG
3,AWZ OIAW,Ahwaz Airport,48,OIAW 181300Z 29002KT CAVOK 48/21 Q0997 NOSIG
4,OICM,NaN,48,OICM 181300Z 26010KT CAVOK 48/13 Q0995

In [75]:
df['Lämpötila, C'] = df['Lämpötila, C'].astype(float)

In [76]:
df.dtypes

Lyhenne          object
Lentoasema       object
Lämpötila, C    float64
Metadata         object
dtype: object

In [77]:
df['Metadata'] = df['Metadata'].str.slice(0, 12).str.split('Z').str.get(0) + 'Z'
df.head()

     Lyhenne                         Lentoasema  Lämpötila, C      Metadata
0       OKAS              Ali Al Salem Air Base          49.0  OKAS 181255Z
1  AQI  OEPA  Al Qaisumah/Hafr Al Batin Airport          49.0  OEPA 181300Z
2  BSR  ORMM       Basrah International Airport          49.0  ORMM 181300Z
3  AWZ  OIAW                      Ahwaz Airport          48.0  OIAW 181300Z
4       OICM                                NaN          48.0  OICM 181300Z

In [78]:
df.to_csv("hot.csv", index=False)

In [79]:
df = tables[1]
df.head()

,Station,Location,Name,Wind Knots,Gust Knots,Vis SM,Temp/Dew C,Baro inHg,METAR
0,K4A6,NaN,NaN,3,NaN,NaN,47/,29.95,K4A6 181315Z AUTO VRB03KT 10SM BKN004 47/ A299...
1,KQTZ,NaN,NaN,5,NaN,NaN,46/9,29.51,KQTZ 181255Z 31005KT 9999 SKC 46/09 A2951 RMK ...
2,AKH OEPS,SA,Prince Sultan Air Base,4,NaN,NaN,46/0,29.62,OEPS 181255Z AUTO VRB04KT 9999 CLR 47/01 A2962...
3,HOF OEAH,SA,Al Ahsa Airport,7,NaN,NaN,46/12,29.47,OEAH 181300Z 05007KT CAVOK 46/12 Q0998 NOSIG
4,ELQ OEGS,SA,Gassim Airport,0,NaN,NaN,46/4,29.62,OEGS 181300Z 00000KT CAVOK 46/04 Q1003

In [80]:
df = df.drop(columns=['Location', 'Gust Knots', 'Vis SM', 'Baro inHg', 'Wind Knots'])

In [81]:
df = df.rename(columns={
    'Name': 'Lentoasema',
    'Temp/Dew C': 'Lämpö/Kosteus',
    'METAR': 'Metadata',
    'Lämpö/Kosteus': 'Lämpötila, C'
})
df.head()

,Station,Lentoasema,Lämpö/Kosteus,Metadata
0,K4A6,NaN,47/,K4A6 181315Z AUTO VRB03KT 10SM BKN004 47/ A299...
1,KQTZ,NaN,46/9,KQTZ 181255Z 31005KT 9999 SKC 46/09 A2951 RMK ...
2,AKH OEPS,Prince Sultan Air Base,46/0,OEPS 181255Z AUTO VRB04KT 9999 CLR 47/01 A2962...
3,HOF OEAH,Al Ahsa Airport,46/12,OEAH 181300Z 05007KT CAVOK 46/12 Q0998 NOSIG
4,ELQ OEGS,Gassim Airport,46/4,OEGS 181300Z 00000KT CAVOK 46/04 Q1003

In [82]:
num_rows = len(df)
print(f'There are {num_rows} rows in the DataFrame.')

There are 45 rows in the DataFrame.

In [83]:
df['Metadata'] = df['Metadata'].str.slice(0, 12).str.split('Z').str.get(0) + 'Z'
df.head()

     Station              Lentoasema Lämpö/Kosteus      Metadata
0       K4A6                     NaN           47/  K4A6 181315Z
1       KQTZ                     NaN          46/9          KQTZ
2  AKH  OEPS  Prince Sultan Air Base          46/0  OEPS 181255Z
3  HOF  OEAH         Al Ahsa Airport         46/12  OEAH 181300Z
4  ELQ  OEGS          Gassim Airport          46/4  OEGS 181300Z

In [84]:
df = df.rename(columns={
    'Station': 'Lyhenne'
})
df.head()

     Lyhenne              Lentoasema Lämpö/Kosteus      Metadata
0       K4A6                     NaN           47/  K4A6 181315Z
1       KQTZ                     NaN          46/9          KQTZ
2  AKH  OEPS  Prince Sultan Air Base          46/0  OEPS 181255Z
3  HOF  OEAH         Al Ahsa Airport         46/12  OEAH 181300Z
4  ELQ  OEGS          Gassim Airport          46/4  OEGS 181300Z

In [87]:
df = df.rename(columns={
    'Lämpö/Kosteus': 'Lämpötila, C'
})

In [88]:
df['Lämpötila, C'] = df['Lämpötila, C'].str.split('/').str.get(0)

     Lyhenne              Lentoasema Lämpötila, C      Metadata
0       K4A6                     NaN           47  K4A6 181315Z
1       KQTZ                     NaN           46          KQTZ
2  AKH  OEPS  Prince Sultan Air Base           46  OEPS 181255Z
3  HOF  OEAH         Al Ahsa Airport           46  OEAH 181300Z
4  ELQ  OEGS          Gassim Airport           46  OEGS 181300Z

In [90]:
df['Lämpötila, C'] = df['Lämpötila, C'].astype(float)
df.head()

     Lyhenne              Lentoasema  Lämpötila, C      Metadata
0       K4A6                     NaN          47.0  K4A6 181315Z
1       KQTZ                     NaN          46.0          KQTZ
2  AKH  OEPS  Prince Sultan Air Base          46.0  OEPS 181255Z
3  HOF  OEAH         Al Ahsa Airport          46.0  OEAH 181300Z
4  ELQ  OEGS          Gassim Airport          46.0  OEGS 181300Z

In [91]:
df.to_csv("hotlong.csv", index=False)